<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About My Self">About Us</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li> 
            
        </ul>
    </nav>
    <section id="home">
        <style>
            .profile-image {
                width: 300px;
                height: 300px;
                border-radius: 100%; /* Optional: Add a border-radius for a circular shape */
            }
            
    .main,
    .mainE {
        text-align: center;
        margin: 20px;
    }

    .profile-image {
        width: 300px;
        height: 300px;
        border-radius: 50%; /* Optional: Add a border-radius for a circular shape */
        margin-bottom: 10px;
    }

    .heading,
    .headingE {
        font-family: 'Arial', sans-serif;
        font-size: 32px;
        color: rgb(195, 239, 17);
    }

    .btm {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
        <div class="main">
            <img src="./image/homepic.jpg" alt="Image" class="profile-image">
            <h1 class="heading">Good Day I'm <br>Maricar dapar Balagan <br> and Welcome to my Portfolio</h1>
            <button id="openButton" class="btm">My Moto in life</button>
        </div>

    </section>
    <section id="About My Self">
        <h1 class="heading">About Me</h1>
        <div id="pic">
            <img src="./image/aboutpic.jpg" alt="">
            <div id="intro">
                <h2>Maricar dapar Balagan</h2>
                <p>Hello! My name is Maricar Balagan. I'm 19 years old, a UI Designer. Who enjoy anything related with designs. I love creating modern,cute,simple designs and illustrations with stylized color tones. My Professional goal is to be a designer who creates inspiring designs while leaving a lasting impression.</p>
                <p>Email Address:daparmaricar3@gmail.com</p>
                <p>Phone Number:09976756463/09702611739</p>
                <ul>
                    <li><strong>Education:</strong> [Atended School's 
                        • Oac Elementary School First Honorable Mention 2012-2016
                        • Bilar National High School With Honor 2016-2022
                        • Northern Bukidnon State Collage BS Information Technology</li>
                    <li><strong>Experience:</strong> [I have experince in Ui designing,Game developer,Movie Editor]</li>
                    <li><strong>Skills:</strong> [• Team Work
                        • Creativity
                        • Time Management
                        • Adaptability
                        • Good Listener
                        • Collaboration]</li>
                    <li><strong>Hobbies:</strong> [• Listening Music
                        • Playing mobile legends
                        • Tiktok
                        • Reading books
                        • Watching movies]</li>
                </ul>
            </div>
    </section>
    <sectio id="resume">
        <header class="heading">
            <h1> Maricar dapar Balagan</h1>
            <p>Ui designing</p>
            <h2>Education</h2>
        <ul>
            <li><strong>Northern Bukidnon State College</strong> - Bachelor of Science and Information Technologies</li>
            <li><strong>Bilar National High School</strong> - With Honor 2016-2022</li>
            <li><strong>Oac Elementary School</strong> - Honorable Mention 2012-2016</li>
            
        </ul>
    
        <h2>Experience</h2>
        <ul>
            <li><strong>Computer Studies</strong> - Ui designing</li>
            <li><strong>Computer Studies</strong> - Game developer</li>
            <li><strong>Computer Studies</strong> - Movie Editor</li>
            <li><strong>Computer Studies</strong> - web developer</li>
           
     <ul>   
    
        <h2>Skills</h2>
        <p>Java,css,html,js,python,figma</p>
        <li><strong>Skills:</strong> [• Team Work
            • Creativity
            • Time Management
            • Adaptability
            • Good Listener
            • Collaboration]</li>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email Address:daparmaricar3@gmail.com</p>
            <p>Phone Number:09976756463/09702611739</p>
        </div>
        
        
    </section>
        </header>
    </sectio>
</body>
</html>